<style>
    .subscribe-button
        {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }

    .join-button
        {
            background-color: white;
            /*border: none;*/
            border-color: #1c80e7;
            border-style: solid;
            height: 36px;
            width: 62px;
            border-width:1px;
            border-radius: 2px;
            color: #1c80e7;
            cursor: pointer;
            margin-right: 8px;
        }

    .tweet-button
    {
        background-color: white;
        /*border: none;*/
        font-weight: bold;
        border-color: #1c80e7;
        background-color: #1c80e7;
        border-style: solid;
        height: 36px;
        width: 62px;
        border-width:1px;
        border-radius: 30px;
        color: #ffffff;
        cursor: pointer;
    }

</style>

<button class="subscribe-button">
    SUBSCRIBE
</button>

<button class="join-button">
    JOIN
</button>

<button class="tweet-button">
    Tweet
</button>
